# Local Development Environment (iflow.cn configuration)
ENV=dev
LOG_LEVEL=INFO

# Kubernetes (False for local testing)
KUBE_IN_CLUSTER=False
KUBECONFIG=e:\git\k8s-aiops\kubeconfig


# Observability (Mock or Local Ports)
PROMETHEUS_URL=http://10.0.41.135:31904
LOKI_URL=http://10.0.41.135:32350

# LLM Configuration (Iflow.cn)
# Docs: https://platform.iflow.cn/docs
OPENAI_BASE_URL=https://apis.iflow.cn/v1
MODEL_NAME=qwen3-coder-plus
OPENAI_API_KEY=sk-0f740adb2bb3241917ff7f9dfa4df626